# EnergyCalculator

app/: build.gradle
app/src/androidTest/java/com/android/yamschikovdima/energycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: energy_state.json
app/src/main/java/com/android/yamschikovdima/energycalculator/: EnergyCalculatorApplication.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/base/: BaseViewModel.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/base/binding/: BaseBindingAdapters.kt  BindingAdapter.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/base/binding/list/: BaseAdapter.kt  BaseItemCallback.kt  BaseViewHolder.kt  BaseViewTypes.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/base/data/: ISharedPreferenceManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/base/di/: PerActivity.kt  PerFragment.kt  Util.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/base/navigationui/: NavigationExtensions.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/dagger/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/calculate/: CalculateFragment.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/calculate/data/repository/: CalculateRepositoryImpl.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/calculate/di/: CalculateComponent.kt  CalculateModule.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/calculate/domain/: CalculateInteractor.kt  CalculateRepository.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/calculate/presentation/view/: CalculateFragment.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/calculate/presentation/viewmodel/: CalculateViewModel.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/costs/: CostsFragment.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/costs/di/: CostsComponent.kt  CostsModule.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/costs/presentation/view/: CostsFragment.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/costs/presentation/viewmodel/: CostsViewModel.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/main/presentation/view/: MainActivity.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/main/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/main/router/: MainBottomTab.kt  MainRouter.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/tariffs/: TariffsFragment.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/tariffs/data/repository/: TariffsRepositoryImpl.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/tariffs/di/: TariffsComponent.kt  TariffsModule.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/tariffs/domain/: TariffsInteractor.kt  TariffsRepository.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/screens/tariffs/presentation/view/: TariffsFragment.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/selectenergystate/data/model/: EnergyState.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/selectenergystate/data/repository/: SelectEnergyStateRepositoryImpl.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/selectenergystate/di/: SelectEnergyStateComponent.kt  SelectEnergyStateModule.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/selectenergystate/domain/: SelectEnergyStateInteractor.kt  SelectEnergyStateRepository.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/selectenergystate/presentation/router/: SelectEnergyStateRouter.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/selectenergystate/presentation/view/: SelectEnergyStateActivity.kt  SelectEnergyStateItemViewTypes.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/selectenergystate/presentation/viewmodel/: SelectEnergyStateItemViewModel.kt  SelectEnergyStateViewModel.kt
app/src/main/java/com/android/yamschikovdima/energycalculator/utils/: CalculatingUtil.kt  FormValidator.kt  FormattingUtil.kt  LoginFormValidator.kt  PermissionHelper.kt
app/src/main/res/color/: bottom_item_tint.xml
app/src/main/res/drawable/: ic_bulb_money_solid.xml  ic_help_outline_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: calculate_fragment.xml  content_flat.xml  costs_fragment.xml  empty_item_layout.xml  main_activity.xml  progress.xml  select_energy_state_activity.xml  select_energy_state_item.xml  tariffs_fragment.xml  test_tariffs_fragment.xml
app/src/main/res/menu/: calculate_menu.xml  main_bottom_navigation.xml
app/src/main/res/navigation/: calculate.xml  costs.xml  main.xml  tariffs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/yamschikovdima/energycalculator/: ExampleUnitTest.kt
(+2 files in other folders)
