apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.yamschikovdima.energycalculator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    //implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //support
    def SUPPORT_VERSION = '1.0.0'
    implementation "com.google.android.material:material:$SUPPORT_VERSION"
    implementation 'com.android.support:design:28.0.0'

    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'

    //dagger 2
    def DAGGER_VERSION = "2.19"
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // LiveData + ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.legacy:legacy-support-v4:$SUPPORT_VERSION"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    //utils
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation "androidx.core:core:1.0.1"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.afollestad.material-dialogs:core:2.6.0'
    //implementation 'com.afollestad.material-dialogs:lifecycle:2.6.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
}
