<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/costs"
            app:startDestination="@+id/costs_section">

    <fragment android:id="@+id/costs_section"
              android:name="com.android.yamschikovdima.energycalculator.screens.costs.presentation.view.CostsFragment"
              android:label="costs_fragment"
              tools:layout="@layout/costs_fragment"/>
</navigation>