<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="vm"
                type="com.android.yamschikovdima.energycalculator.screens.tariffs.presentation.viewmodel.TariffsViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_tariffs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:title="@{vm.toolbarTariffsTitle}"
                    app:titleTextColor="@color/colorWhite"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/constraintLayoutNormalTariff"
                            app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="8dp"
                                android:id="@+id/normalTariffCv">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <TextView
                                        android:text="Звичайний тариф"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/normalTariffTv"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        android:textSize="20sp"/>

                                <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/ic_help_outline_black_24dp"
                                        android:id="@+id/normalTariffIv"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintTop_toTopOf="parent"/>

                                <View
                                        android:background="@color/colorDivider"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:id="@+id/normalTariffDividerVv"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginTop="12dp"
                                        app:layout_constraintTop_toBottomOf="@+id/normalTariffTv"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        android:layout_marginEnd="8dp"/>

                                <TextView
                                        android:textSize="18sp"
                                        android:text="День"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/normalTariffDayTv"
                                        app:layout_constraintTop_toBottomOf="@+id/normalTariffDividerVv"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="24dp"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/normalTariffDayValueTv"
                                        android:textSize="18sp"
                                        android:text="@{vm.normalTariffDayValue}"
                                        android:layout_marginTop="24dp"
                                        app:layout_constraintTop_toBottomOf="@+id/normalTariffDividerVv"
                                        tools:text="0,90 грн"
                                        android:layout_marginEnd="8dp"
                                        app:layout_constraintEnd_toStartOf="@+id/normalTariffDayMaxValueTv"/>

                                <TextView
                                        android:text="Ніч"
                                        android:textSize="18sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/normalTariffNightTv"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toBottomOf="@+id/normalTariffDayTv"/>

                                <TextView
                                        tools:text="0,90 грн"
                                        android:text="@{vm.normalTariffNightValue}"
                                        android:textSize="18sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/normalTariffNightValueTv"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toBottomOf="@+id/normalTariffDayValueTv"
                                        app:layout_constraintEnd_toStartOf="@+id/normalTariffNightMaxValueTv"
                                        android:layout_marginEnd="8dp"/>
                                <TextView
                                        android:text="@{vm.normalTariffDayMaxValue}"
                                        android:textSize="18sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/normalTariffDayMaxValueTv"
                                        app:layout_constraintTop_toBottomOf="@+id/normalTariffDividerVv"
                                        android:layout_marginTop="24dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginEnd="16dp"/>
                                <TextView
                                        android:text="@{vm.normalTariffNightMaxValue}"
                                        android:textSize="18sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/normalTariffNightMaxValueTv"
                                        android:layout_marginEnd="16dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toBottomOf="@+id/normalTariffDayMaxValueTv"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/constraintLayoutTwoZoneTariff"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutNormalTariff"
                    >

                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="8dp"
                                android:id="@+id/twoZoneTariffCv"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <TextView
                                        android:text="Двозонний тариф"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/twoZoneTariffTv"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        android:textSize="20sp"/>

                                <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/ic_help_outline_black_24dp"
                                        android:id="@+id/twoZoneTariffIv"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintTop_toTopOf="parent"/>

                                <View
                                        android:background="@color/colorDivider"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:id="@+id/twoZoneTariffDividerVv"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginTop="12dp"
                                        app:layout_constraintTop_toBottomOf="@+id/twoZoneTariffTv"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        android:layout_marginEnd="8dp"/>

                                <TextView
                                        android:textSize="18sp"
                                        android:text="День"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/twoZoneTariffDayTv"
                                        app:layout_constraintTop_toBottomOf="@+id/twoZoneTariffDividerVv"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="24dp"/>

                                <TextView
                                        tools:text="2221"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/twoZoneTariffDayValueTv"
                                        android:textSize="18sp"
                                        android:text="@{vm.twoZoneTariffDayValue}"
                                        android:layout_marginTop="24dp"
                                        app:layout_constraintTop_toBottomOf="@+id/twoZoneTariffDividerVv"
                                        app:layout_constraintEnd_toStartOf="@+id/twoZoneTariffDayMaxValueTv"
                                        android:layout_marginEnd="8dp"/>
                                <TextView
                                        android:text="Ніч"
                                        android:textSize="18sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/twoZoneTariffNightTv"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toBottomOf="@+id/twoZoneTariffDayValueTv"/>
                                <TextView
                                        tools:text="2222"
                                        android:text="@{vm.twoZoneTariffNightValue}"
                                        android:textSize="18sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/twoZoneTariffNightValueTv"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toBottomOf="@+id/twoZoneTariffDayValueTv"
                                        app:layout_constraintEnd_toStartOf="@+id/twoZoneTariffNightMaxValueTv"
                                        android:layout_marginEnd="8dp"/>

                                <TextView
                                        tools:text="0,45"
                                        android:text="@{vm.twoZoneTariffDayMaxValue}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/twoZoneTariffDayMaxValueTv"
                                        android:textSize="18sp"
                                        app:layout_constraintTop_toBottomOf="@+id/twoZoneTariffDividerVv"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginTop="24dp"
                                />
                                <TextView
                                        android:text="@{vm.twoZoneTariffNightMaxValue}"
                                        android:textSize="18sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/twoZoneTariffNightMaxValueTv"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toBottomOf="@+id/twoZoneTariffDayValueTv"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/constraintLayoutThreeZoneTariff"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTwoZoneTariff"
                            android:layout_marginTop="8dp">

                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="8dp"
                                android:id="@+id/threeZoneTariffCv"
                                android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <TextView
                                        android:text="Тризонний тариф"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/threeZoneTariffTv"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        android:textSize="20sp"/>

                                <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/ic_help_outline_black_24dp"
                                        android:id="@+id/threeZoneTariffIv"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintTop_toTopOf="parent"/>

                                <View
                                        android:background="@color/colorDivider"
                                        android:layout_width="0dp"
                                        android:layout_height="1dp"
                                        android:id="@+id/threeZoneTariffDividerVv"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginTop="12dp"
                                        app:layout_constraintTop_toBottomOf="@+id/threeZoneTariffTv"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginEnd="8dp"/>

                                <TextView
                                        android:textSize="18sp"
                                        android:text="День"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/threeZoneTariffDayTv"
                                        app:layout_constraintTop_toBottomOf="@+id/threeZoneTariffDividerVv"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="24dp"/>

                                <TextView
                                        tools:text="3331"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/threeZoneTariffDayValueTv"
                                        android:textSize="18sp"
                                        android:text="@{vm.threeZoneTariffDayValue}"
                                        android:layout_marginTop="24dp"
                                        app:layout_constraintTop_toBottomOf="@+id/threeZoneTariffDividerVv"
                                        app:layout_constraintEnd_toStartOf="@+id/threeZoneTariffDayMaxTv"
                                        android:layout_marginEnd="8dp"/>
                                <TextView
                                        android:text="Ніч"
                                        android:textSize="18sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/threeZoneTariffNightTv"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toBottomOf="@+id/threeZoneTariffDayTv"/>

                                <TextView
                                        tools:text="3332"
                                        android:text="@{vm.threeZoneTariffNightValue}"
                                        android:textSize="18sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/threeZoneTariffNightValueTv"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toBottomOf="@+id/threeZoneTariffDayValueTv"
                                        app:layout_constraintEnd_toStartOf="@+id/threeZoneTariffNightMaxTv"
                                        android:layout_marginEnd="8dp"/>

                                <TextView
                                        android:text="Пік"
                                        android:textSize="18sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/threeZoneTariffPeakTv"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toBottomOf="@+id/threeZoneTariffNightTv"/>

                                <TextView
                                        tools:text="3333"
                                        android:text="@{vm.threeZoneTariffPeakValue}"
                                        android:textSize="18sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/threeZoneTariffPeakValueTv"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toBottomOf="@+id/threeZoneTariffNightValueTv"
                                        app:layout_constraintEnd_toStartOf="@+id/threeZoneTariffPeakMaxTv"
                                        android:layout_marginEnd="8dp"/>
                                <TextView
                                        android:text="@{vm.threeZoneTariffDayMaxValue}"
                                        android:textSize="18sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/threeZoneTariffDayMaxTv"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginTop="24dp"
                                        app:layout_constraintTop_toBottomOf="@+id/threeZoneTariffDividerVv"/>
                                <TextView
                                        android:textSize="18sp"
                                        android:text="@{vm.threeZoneTariffNightMaxValue}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/threeZoneTariffNightMaxTv"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toBottomOf="@+id/threeZoneTariffDayMaxTv"/>
                                <TextView
                                        android:textSize="18sp"
                                        android:text="@{vm.threeZoneTariffPeakMaxValue}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/threeZoneTariffPeakMaxTv"
                                        android:layout_marginEnd="16dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintTop_toBottomOf="@+id/threeZoneTariffNightMaxTv"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                    isVisible="@{vm.isProgress}"
                    layout="@layout/progress"
            />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>